API_ID = 22205059   # Get it from my.telegram.org
API_HASH = "1d92d05c27a74a09ecb75ae2f236b939"   # Get it from my.telegram.org
FEED_URLS = "https://yts.mx/rss/0/all/all/0/all|https://nyaa.si/?page=rss|https://feed.animetosho.org/atom|https://pornrips.to/feed|https://torrentgalaxy.mx/rss.php|https://eztv1.xyz/ezrss.xml|https://www.limetorrents.lol/rss/|https://fitgirl-repacks.site/feed/"  # RSS Feed URL of the site.
BOT_TOKEN = ""   # Get it by creating a bot on https://t.me/botfather
LOG_CHANNEL = -1001829805583  # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
INTERVAL = 35   # Check Interval in seconds.  
MAX_INSTANCES = 1   # Max parallel instance to be used.
DATABASE_URL = "postgresql://njlfojmd:9fuTeNFrV0DyXFM2xvmC4bX6nOTnWxUn@flora.db.elephantsql.com/njlfojmd" #Postgres DB url (Heroku users, just add Heroku Postgres Add-on

# Following variabls are required only if you want to use your tg account to send /mirror cmd to any mirror bot.
MIRROR_CHAT_ID = -1002007656977   #Group/chat_id of mirror chat or mirror bot to send mirror cmd.
MIRROR_CMD = "/qbleech"   #if you have changed default cmd of mirror bot, replace this.
STR_SESSION = "BQFS0oMABX_aAdbPY52JXJNSSOrXlSdOTDjGIV5RzEy2dVLZB_vWM4akwwMx8C5e_NchubInjyrMXuqPmqXHfvnELTrBgNoXfrUdT_hsrAvNDULC4_MOgLg8_7MUkocKJKZ-NCfr7a8PKjytG63ctumZH1zsiJG0mVVPyCgsDv_MCYPcnQbQeSvzO6bzBY6uRtxIcPqiZkPYiT97pUHR8zoNG8YlVQ720_3RilYVyCQva3CbXkP_PlDx7cU14ndAKoDvukrOeKBk6-RDeBQ7xj2ET93lCDjP8dekEA5Br-FgKj1eBCxB6leScwT8dccAC7N7n5x_prQs1gKyHN2PCCyGc3H5FAAAAAGpcOb-AA"
